# ─────────────────────────────────────────────────────────────────
# SMTP / Email Configuration
# ─────────────────────────────────────────────────────────────────
#
# STEP 1 — Choose your email provider:
#
#   Gmail (recommended, free):
#     SMTP_HOST=smtp.gmail.com
#     SMTP_PORT=587
#     SMTP_SECURE=false
#     SMTP_USER=your.gmail@gmail.com
#     SMTP_PASS=xxxx xxxx xxxx xxxx   ← Gmail App Password (NOT your login password)
#
#   To get a Gmail App Password:
#     1. Go to myaccount.google.com → Security
#     2. Enable 2-Step Verification
#     3. Go to "App passwords" → create one for "Mail"
#     4. Copy the 16-character code and paste it below
#
# ─────────────────────────────────────────────────────────────────

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false

# The Gmail/email account used to SEND emails
SMTP_USER=your.gmail@gmail.com

# Gmail App Password (16 chars, spaces optional)
SMTP_PASS=xxxx xxxx xxxx xxxx

# The inbox that receives enquiries (can be same or different)
MAIL_TO=admissions@annaiengineering.edu.in
